ha: 3413
ar: 2618
rr: 1184
ry: 1502
yp: 151
po: 466
ot: 1263
tt: 1419
te: 1539
er: 3710
ra: 913
an: 2858
nd: 2514
dt: 1209
th: 6598
he: 6435
es: 2204
so: 995
or: 1757
rc: 216
ce: 487
re: 2486
rs: 983
ss: 948
st: 2375
to: 2384
on: 2387
ne: 1387
ec: 806
ch: 887
ap: 435
pt: 224
ro: 1713
et: 1825
eb: 457
bo: 518
oy: 244
yw: 426
wh: 951
ho: 1183
ol: 616
li: 967
iv: 274
ve: 1552
ed: 3186
dm: 203
mr: 119
sd: 154
du: 545
ur: 734
sl: 525
le: 2134
ey: 1075
yo: 1000
of: 1268
fn: 19
nu: 119
um: 253
mb: 299
be: 1074
rf: 169
fo: 732
ou: 2606
rp: 124
pr: 316
ri: 1246
td: 193
dr: 421
ew: 1111
we: 811
ep: 572
ud: 353
os: 537
sa: 1514
ay: 536
yt: 495
at: 2031
pe: 906
fe: 470
ct: 173
tl: 379
ly: 821
yn: 93
no: 1181
rm: 410
ma: 767
al: 1452
lt: 261
nk: 224
ky: 56
uv: 24
ym: 107
mu: 223
uc: 193
ht: 650
el: 1114
la: 820
as: 2142
tp: 175
eo: 598
op: 442
pl: 334
de: 884
ex: 191
xp: 56
ob: 274
ei: 633
in: 4173
nv: 33
vo: 97
lv: 72
di: 918
na: 783
ny: 321
hi: 2066
ng: 2440
gs: 242
tr: 623
ge: 667
my: 110
ys: 636
io: 313
us: 775
sb: 322
ca: 616
au: 238
se: 1334
yj: 23
ju: 150
id: 1387
dn: 453
nt: 2345
ld: 728
dw: 366
wi: 791
it: 1714
hs: 89
su: 308
hn: 27
ns: 567
en: 1780
em: 797
rd: 536
wa: 1701
ir: 600
fa: 420
af: 221
fi: 537
mc: 106
ll: 1572
dg: 233
gr: 696
ru: 193
un: 894
nn: 155
ni: 623
sw: 483
ic: 610
hm: 57
ad: 1043
il: 648
ls: 283
sh: 1180
ab: 469
bi: 177
ig: 490
gb: 90
ee: 1113
ef: 589
fy: 68
nw: 208
hh: 157
dl: 426
ya: 402
ck: 707
ka: 169
ug: 422
gh: 946
dh: 908
av: 396
ea: 2155
yl: 159
rg: 188
ta: 1168
ac: 693
db: 392
bl: 471
lo: 968
rl: 196
tw: 637
eu: 85
ua: 134
am: 514
mo: 513
kw: 55
hc: 39
me: 1058
yu: 33
fu: 163
ul: 630
sp: 394
ts: 1049
om: 897
fh: 171
rt: 803
ti: 1138
im: 635
cr: 242
go: 780
ov: 215
ga: 604
nf: 144
nc: 389
py: 53
yi: 304
hb: 41
da: 1053
sm: 264
dd: 384
pi: 294
sn: 459
rb: 201
ev: 698
gt: 415
bu: 421
ut: 1077
oh: 270
tf: 196
rw: 232
od: 349
dy: 228
wo: 475
is: 1399
sc: 373
co: 736
yd: 180
kt: 121
yc: 193
if: 260
do: 1166
si: 787
yh: 402
tm: 245
ye: 492
ds: 711
eh: 1002
oo: 1207
df: 217
rn: 432
hu: 180
ba: 390
ib: 90
ft: 552
sk: 144
kn: 285
wt: 98
nh: 466
mt: 171
rk: 158
ke: 912
aw: 236
mi: 530
ix: 35
xi: 11
gw: 179
ik: 189
nm: 100
ok: 508
up: 390
lg: 41
tu: 384
ue: 85
cl: 359
gg: 129
nb: 115
pp: 303
mm: 99
tb: 272
ie: 348
yg: 108
ip: 94
wr: 74
gd: 52
ai: 990
mn: 43
wn: 226
ow: 1146
wl: 106
lf: 232
fl: 299
lu: 133
pa: 400
fp: 37
ph: 118
br: 287
fc: 54
ek: 123
ki: 428
by: 139
vi: 190
hr: 230
ty: 260
yk: 38
eg: 403
gn: 70
fs: 88
gp: 51
cu: 142
ia: 131
pf: 13
iz: 120
ze: 69
ej: 58
je: 29
ag: 721
bb: 97
tc: 329
ko: 93
yb: 171
oa: 342
dp: 206
ps: 130
ms: 239
ak: 323
pu: 200
xc: 43
fd: 23
og: 226
lm: 69
ff: 394
cj: 1
ja: 23
mh: 117
lp: 69
pn: 9
ci: 102
ks: 162
sy: 113
wf: 16
sf: 274
ah: 123
gq: 6
qu: 239
ui: 202
nr: 60
mw: 77
lw: 132
hy: 100
rv: 47
km: 25
bv: 13
gf: 97
gy: 38
cm: 4
wm: 32
gl: 207
hf: 42
oc: 250
hp: 31
oi: 308
az: 16
rh: 345
tn: 108
fr: 333
mp: 206
lk: 103
uy: 20
lh: 141
xt: 79
tk: 58
ww: 98
hw: 94
kp: 17
fw: 53
sr: 101
ih: 34
bh: 2
kd: 23
ln: 31
gm: 46
sg: 147
kh: 96
ws: 102
yr: 114
sq: 43
yv: 24
gc: 49
jo: 58
uk: 53
fm: 29
gi: 347
tj: 13
tg: 103
nl: 196
lc: 73
wd: 37
np: 99
gv: 15
oe: 74
oj: 11
ji: 5
cg: 81
gu: 101
uf: 90
kf: 45
oz: 10
uh: 42
yf: 222
ij: 5
yy: 60
iq: 3
ub: 75
bj: 7
pq: 2
kl: 103
mf: 30
pw: 20
wv: 5
xe: 16
pb: 37
dj: 39
dv: 33
hl: 34
sv: 38
dc: 156
lb: 115
cy: 56
xa: 21
lr: 80
wy: 33
tv: 15
ml: 25
iw: 48
nx: 5
cs: 12
wb: 31
sj: 39
wp: 15
dk: 34
lj: 6
mk: 6
fb: 43
va: 74
iu: 15
fj: 2
hd: 47
cc: 21
nj: 19
wg: 9
md: 12
kg: 9
wu: 20
ez: 23
uw: 54
kb: 37
pg: 5
uu: 4
wc: 22
kc: 23
tq: 22
kq: 7
aq: 8
ku: 17
ao: 10
xh: 3
dq: 27
pk: 7
hj: 1
aa: 30
vc: 2
aj: 11
zo: 17
bs: 15
hg: 24
pc: 9
fk: 5
oq: 1
cb: 5
za: 73
yq: 14
pd: 9
zi: 21
rj: 10
mj: 9
fg: 28
mv: 7
lq: 3
mq: 2
wk: 8
bw: 4
kj: 1
bt: 9
vy: 10
ax: 2
xs: 2
mg: 28
rq: 25
kr: 13
xo: 5
fq: 4
kv: 4
zz: 5
pm: 11
bf: 3
pj: 2
hv: 7
ox: 10
zl: 2
xf: 3
eq: 53
cf: 3
bn: 1
hk: 10
uo: 10
fv: 4
nz: 5
cd: 4
cn: 6
bg: 2
cw: 5
uz: 3
hq: 3
cp: 2
gj: 6
bc: 2
wq: 5
xw: 2
gk: 2
zs: 1
uj: 2
nq: 11
pv: 1
sz: 2
xy: 1
bk: 1
mz: 1
zy: 3
dz: 2
xl: 1
tz: 2
gz: 2
ii: 1
